<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_EMISchemeDemoModelStoreContainer" CdmEntityContainer="DB_EMISchemeDemoEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="DB_EMISchemeDemoModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegistrations">
      <EntityTypeMapping TypeName="DB_EMISchemeDemoModel.UserRegistration">
        <MappingFragment StoreEntitySet="UserRegistration">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="accountno" ColumnName="accountno" />
          <ScalarProperty Name="cardtype" ColumnName="cardtype" />
          <ScalarProperty Name="feespaid" ColumnName="feespaid" />
          <ScalarProperty Name="document" ColumnName="document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>